<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Silkscreen">
        <script src="./index.js"></script>
    </head>
    <body>
        <div class="Cont1">
            <h1>HOME</h1>
       <div class="container1">
        <h1 id="FirstScore">0</h1>
       </div>
       <div class="buttonContainer1">
        <button onclick="increamntHome1()">+1</button>
        <button onclick="increamntHome2()">+2</button>
        <button onclick="increamntHome3()">+3</button>
        </div>
    </div>
    <div class="ResetDiv">
    <button onclick="Reset()" class="Reset">Reset</button>
</div>
    <div class="Cont2">
        <h1>GUEST</h1>
       <div class="container2">
        <h1 id="SecondScore">0</h1>
    </div>
    <div class="buttonContainer2">
    <button onclick="increamntGuest1()">+1</button>
    <button onclick="increamntGuest2()">+2</button>
    <button onclick="increamntGuest3()">+3</button>
    </div>
</div>
    </body>
</html>